<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Home Loans in Mumbai</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body class="bg-light">

    <!--Alert box for internet to load the website correctly-->
    <script>{
            alert("Kindly view this page while Internet connected to load this page correctly, Bootstrap CSS bundle is linked externally.");
        }
    </script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!--header  start-->
    <!--navbar start here-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand m-2" href="#"><b>Jd</b></a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Home Loans" aria-label="Search">
                <button class="btn btn-outline-success bg-danger" type="submit"><i
                        class="glyphicon glyphicon-search"></i></button>
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item m-3">
                        <button class="btn btn-outline-success bg-danger" type="submit">Free Listing</button>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Advertise</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            English
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Hindi</a></li>
                            <li><a class="dropdown-item" href="#"></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Log In/Sign Up</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!--Navbar ends here-->

    <!--top header image section start here-->
    <div class="card m-2">
        <a href="#"><img src="img/header full image.png" class="card-img-bottom" alt="..."></a>
    </div>
    <!--top header image section ends here-->

    <!--Search result title bar strart here-->
    <div class="card m-2 p-2">
        <h5><b>Home Loans in Mumbai</b></h5>
    </div>
    <!--Search result title bar ends here-->

    <!--Searched content sort menu start here-->
    <div class="card m-2">
        <div class="row row-cols-8 m-2 text-center">
            <div class="col">Sort result By <i class="glyphicon glyphicon-menu-right p-2"></i></div>
            <div class="col">Top Results</div>
            <div class="col">Popularity</div>
            <div class="col">Location</div>
            <div class="col">Distance<i class="glyphicon glyphicon-chevron-down p-2"></i></div>
            <div class="col">Open Now</div>
            <div class="col">Rating<i class="glyphicon glyphicon-arrow-up p-2"></i></div>
            <div class="col">Best deals</div>
        </div>
    </div>
    <!--Searched content sort menu start here-->

    <!--body contents start here-->

    <!--right side filter menu start here-->
    <div class="row m-2">
        <div class="col-3">
            <div class="list-group m-2 p-2" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action active" id="" data-bs-toggle="list" href="#list-home"
                    role="tab" aria-controls="list-home">Home Loans</a>
                <a class="list-group-item list-group-item-action" id="" data-bs-toggle="list" href="#list-profile"
                    role="tab" aria-controls="list-profile">All options</a>
                <a class="list-group-item list-group-item-action" id="Below-Rs.-10-Lakhs" data-bs-toggle="list"
                    href="#list-messages" role="tab" aria-controls="list-messages">Home loans (Below Rs. 10
                    Lakhs)</a>
                <a class="list-group-item list-group-item-action" id="" data-bs-toggle="list" href="#list-settings"
                    role="tab" aria-controls="list-settings">Home loans (Below Rs. 10 Lakhs To Rs. 20 lakhs)</a>
                <a class="list-group-item list-group-item-action" id="" data-bs-toggle="list" href="#list-settings"
                    role="tab" aria-controls="list-settings">Home loans (Below Rs. 20 Lakhs To Rs. 30 lakhs)</a>
                <a class="list-group-item list-group-item-action" id="" data-bs-toggle="list" href="#list-settings"
                    role="tab" aria-controls="list-settings">Home loans (Below Rs. 30 Lakhs To Rs. 40 lakhs)</a>
                <a class="list-group-item list-group-item-action" id="" data-bs-toggle="list" href="#list-settings"
                    role="tab" aria-controls="list-settings">Home loans (Below Rs. 40 Lakhs To Rs. 50 lakhs)</a>
                <a class="list-group-item list-group-item-action" id="" data-bs-toggle="list" href="#list-settings"
                    role="tab" aria-controls="list-settings">Home loans (Below Rs. 50 Lakhs To Rs. 60 lakhs)</a>
            </div>
        </div>
        <!--right side filter menu ends-->

        <!--Left side search output card start here-->
        <div class="col-9">

            <!--Card-1 start here-->
            <div class="card m-1 mb-3">
                <div class="row g-0">
                    <div class="col-4">
                        <a href="#"><img src="img/sanjaana consultant.png" class="img-fluid rounded-start"
                                alt="..."></a>
                    </div>
                    <div class="col-6">
                        <div class="card-body" id="Below-Rs.-10-Lakhs">
                            <h2 class="card-title">Sanjanaa Consultants</h2>
                            <span class="border rounded bg-success p-1">4.5</span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span>3 votes</span>
                            <div><i class="glyphicon glyphicon-earphone m-2"></span><span></i>07947226427</div>
                            </span>
                            <div><i class="glyphicon glyphicon-map-marker m-2"></i>Sector 19-A seawood...</div>
                            <div><i class="glyphicon glyphicon-chevron-right m-2"></i><a href="#">Personal loans,
                                    business loans,...</a>
                            </div>
                            <div><i class="glyphicon glyphicon-chevron-right m-2"></i><a href="#">OPEN NOW</a></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <button type="button"
                            class="btn btn-success btn-lg position-absolute top-50 start-70 translate-middle">Best
                            deal <i class="glyphicon glyphicon-play-circle"></i></button>
                    </div>
                </div>
            </div>
            <!--Card-1 ends here-->

            <!--rating view section for card 1 start here-->
            <div class="border"><span class="fa fa-star checked p-2"></span><span>Click here to view
                    your <b>friend's rating</b></span></div>
            <!--rating view section for card 1 start here-->

            <!--Card-2 start here-->
            <div class="card m-1 mb-3">
                <div class="row g-0">
                    <div class="col-4">
                        <a href="#"><img src="img/financevaastu.png" class="img-fluid rounded-start" alt="..."></a>
                    </div>
                    <div class="col-6">
                        <div class="card-body" id="Below-Rs.-10-Lakhs">
                            <h2 class="card-title">Finance Vaastu</h2>
                            <span class="border rounded bg-success p-1">5.0</span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span>1 vote</span>
                            <div><i class="glyphicon glyphicon-earphone m-2"></span><span></i>07947249035</div>
                            </span>
                            <div><i class="glyphicon glyphicon-map-marker m-2"></i>Sahar Road Andheri...| More</div>
                            <div><i class="glyphicon glyphicon-chevron-right m-2"></i><a href="#">Home loans</a>
                            </div>
                            <div><i class="glyphicon glyphicon-chevron-right m-2"></i><a href="#">OPEN NOW</a></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <button type="button"
                            class="btn btn-success btn-lg position-absolute top-50 start-70 translate-middle">Best
                            deal <i class="glyphicon glyphicon-play-circle"></i></button>
                    </div>
                </div>
            </div>
            <!--Card-2 ends here-->

            <!--card-2 rating view section starts here-->
            <div class="border"><span class="fa fa-star checked p-2"></span><span>Click here to view
                    your <b>friend's rating</b></span></div>
            <!--card-2 rating view section ends here-->
        </div>
    </div>
    <!--Left side search output card start here-->

    <!--body contents ends here-->
</body>

</html>